WinMetadata\Windows.winmd
Assets\Background.gif
Assets\Background2.gif
Assets\Blue Background.gif
Assets\Class Screenshot.png
Assets\LockScreenLogo.scale-200.png
Assets\sea.gif
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\TicTacToe Logo 2.png
Assets\TicTacToe Logo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Class.xbf
MainPage.xbf
Rules.xbf
StartPage.xbf
TikTacToe.xr.xml
Properties\Default.rd.xml
